### ISSUE TITLE
Killed ?

### ISSUE THREAD

**Issue by juanpc2018** [pkoutoupis/rapiddisk#99]
this is a different Linux,
difference: has dkms-install
different Kernel.
similar Debian type.

------

$ sudo rapiddisk -l
[sudo] password: 
rapiddisk 8.1.0
Copyright 2011 - 2022 Petros Koutoupis

Unable to locate any RapidDisk devices.

$ sudo rapiddisk -a 1000
rapiddisk 8.1.0
Copyright 2011 - 2022 Petros Koutoupis

Attached device rd0 of size 1000 Mbytes
Killed

$ sudo rapiddisk -l
rapiddisk 8.1.0
Copyright 2011 - 2022 Petros Koutoupis

Unable to locate any RapidDisk devices.

$ uname -r
5.14.0-1036-oem

$ systemctl status rapiddiskd.service
● rapiddiskd.service - A rapiddisk network management daemon
     Loaded: loaded (/etc/systemd/system/rapiddiskd.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-05-31 13:44:13 -05; 3min 44s ago
    Process: 1024 ExecStartPre=/usr/bin/sh -c lsmod | grep -q rapiddisk || { modprobe rapiddisk ; modprob>
    Process: 1049 ExecStart=/sbin/rapiddiskd (code=exited, status=0/SUCCESS)
   Main PID: 1054 (rapiddiskd)
      Tasks: 3 (limit: 9271)
     Memory: 1.3M
     CGroup: /system.slice/rapiddiskd.service
             └─1054 /sbin/rapiddiskd

Warning: some journal files were not opened due to insufficient permissions.

$ sudo systemctl status rapiddiskd.service
● rapiddiskd.service - A rapiddisk network management daemon
     Loaded: loaded (/etc/systemd/system/rapiddiskd.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-05-31 13:44:13 -05; 4min 43s ago
    Process: 1024 ExecStartPre=/usr/bin/sh -c lsmod | grep -q rapiddisk || { modprobe rapiddisk ; modprob>
    Process: 1049 ExecStart=/sbin/rapiddiskd (code=exited, status=0/SUCCESS)
   Main PID: 1054 (rapiddiskd)
      Tasks: 3 (limit: 9271)
     Memory: 1.3M
     CGroup: /system.slice/rapiddiskd.service
             └─1054 /sbin/rapiddiskd

may 31 13:44:13 -macmini71 systemd[1]: Starting A rapiddisk network management daemon...
may 31 13:44:13 -macmini71 rapiddiskd[1049]: rapiddiskd 8.1.0
may 31 13:44:13 -macmini71 rapiddiskd[1049]: Copyright 2011 - 2022 Petros Koutoupis
may 31 13:44:13 -macmini71 rapiddiskd[1054]: rapiddiskd: Daemon started.
may 31 13:44:13 -macmini71 systemd[1]: Started A rapiddisk network management daemon.

$ lsblk | grep rd0
NULL.

**Comment by juanpc2018** [comment]
$ sudo make dkms-uninstall
Reboot.
$ systemctl status rapiddiskd.service
● rapiddiskd.service - A rapiddisk network management daemon
     Loaded: loaded (/etc/systemd/system/rapiddiskd.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Tue 2022-05-31 14:01:57 -05; 4min 59s ago
    Process: 9381 ExecStartPre=/usr/bin/sh -c lsmod | grep -q rapiddisk || { modprobe rapiddisk ; modprobe rapiddisk-cache ; } (code=exited, status=1/FAILURE)

$ systemctl start rapiddiskd.service
Job for rapiddiskd.service failed because the control process exited with error code.
See "systemctl status rapiddiskd.service" and "journalctl -xe" for details.

-------

$ journalctl -xe
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal' can see all messages.
      Pass -q to turn off this notice.
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
-- 
-- A start job for unit UNIT has finished successfully.
-- 
-- The job identifier is 276.
may 31 14:00:52 mama-macmini71 systemd[3271]: Started Konsole - Terminal.
-- Subject: A start job for unit UNIT has finished successfully
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
-- 
-- A start job for unit UNIT has finished successfully.
-- 
-- The job identifier is 275.
may 31 14:00:52 -macmini71 konsole[4011]: qt.svg: link #path2410 is undefined!
may 31 14:00:52 -macmini71 konsole[4011]: qt.svg: link #path2410 is undefined!
may 31 14:00:52 -macmini71 kwin_x11[3586]: Module 'org.kde.kwin.decoration' does not contain a module identifier directive - it cannot be protected from external registrations.
may 31 14:00:52 -macmini71 kwin_x11[3586]: QPainter::begin: Paint device returned engine == 0, type: 3
may 31 14:01:11 -macmini71 tracker-store[3495]: OK
may 31 14:01:11 -macmini71 systemd[3271]: tracker-store.service: Succeeded.
-- Subject: Unit succeeded
-- Defined-By: systemd
-- Support: http://www.ubuntu.com/support
-- 
-- The unit UNIT has successfully entered the 'dead' state.
may 31 14:01:13 -macmini71 xdg-desktop-portal-kde[3893]: xdp-kde-background: GetAppState called: no parameters
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: Listener adapter polkit_qt_listener_initiate_authentication
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: GSimpleAsyncResult: 0x55fa94cd35e0
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: polkit_qt_listener_initiate_authentication callback for  0x55fa94a30200
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: Initiating authentication
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: Message of action:  "Authentication is required to start 'rapiddiskd.service'."
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: Action description has been found
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: QObject::connect: No such slot AuthDialog::on_userCB_currentIndexChanged(int)
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: QObject::connect:  (sender name:   'userCB')
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: QObject::connect:  (receiver name: 'AuthDialog')
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: User:  "unix-user:"
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: User:  "unix-user:"
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: User:  "unix-user:"
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: WinId of the dialog is  29360134 29360134
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: WinId of the shown dialog is  29360134 29360134
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: Trying again
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: REQUEST
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: Request:  "Password: "
may 31 14:01:17 -macmini71 polkit-kde-authentication-agent-1[3628]: "Password: "
may 31 14:01:17 -macmini71 kwin_x11[3586]: QPainter::begin: Paint device returned engine == 0, type: 3
may 31 14:01:19 -macmini71 polkit-kde-authentication-agent-1[3628]: Dialog accepted
may 31 14:01:19 -macmini71 polkit-kde-authentication-agent-1[3628]: COMPLETED
may 31 14:01:19 -macmini71 polkit-kde-authentication-agent-1[3628]: Completed:  true
may 31 14:01:19 -macmini71 polkit-kde-authentication-agent-1[3628]: Finishing obtaining privileges
may 31 14:01:19 -macmini71 polkit-kde-authentication-agent-1[3628]: Listener adapter polkit_qt_listener_initiate_authentication_finish
may 31 14:01:19 -macmini71 polkit-kde-authentication-agent-1[3628]: polkit_qt_listener_initiate_authentication_finish callback for  0x55fa94a30200
may 31 14:01:19 -macmini71 polkit-kde-authentication-agent-1[3628]: Finish obtain authorization: true
may 31 14:01:43 -macmini71 xdg-desktop-portal-kde[3893]: xdp-kde-background: GetAppState called: no parameters

**Comment by juanpc2018** [comment]
$ make uninstall
reboot
$ make
$ make install
$ modprobe -D rapiddisk
insmod /lib/modules/5.14.0-1036-oem/kernel/drivers/block/rapiddisk.ko 
jpc@mama-macmini71:~/Downloads/rapiddisk-8.1.0$ modprobe -D rapiddisk-cache
insmod /lib/modules/5.14.0-1036-oem/kernel/drivers/block/rapiddisk-cache.ko

$ sudo modprobe rapiddisk
$ sudo modprobe rapiddisk-cache

$ systemctl status rapiddiskd.service
Unit rapiddiskd.service could not be found.

**Comment by juanpc2018** [comment]
Roboot.

$ sudo systemctl status rapiddiskd.service
[sudo] password: 
● rapiddiskd.service - A rapiddisk network management daemon
     Loaded: loaded (/etc/systemd/system/rapiddiskd.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Tue 2022-05-31 14:27:12 -05; 39s ago
    Process: 2512 ExecStart=/sbin/rapiddiskd (code=exited, status=255/EXCEPTION)

may 31 14:27:12 -macmini71 systemd[1]: rapiddiskd.service: Failed with result 'exit-code'.
may 31 14:27:12 -macmini71 systemd[1]: Failed to start A rapiddisk network management daemon.
may 31 14:27:12 -macmini71 systemd[1]: rapiddiskd.service: Scheduled restart job, restart counter is >
may 31 14:27:12 -macmini71 systemd[1]: Stopped A rapiddisk network management daemon.
may 31 14:27:12 -macmini71 systemd[1]: rapiddiskd.service: Start request repeated too quickly.
may 31 14:27:12 -macmini71 systemd[1]: rapiddiskd.service: Failed with result 'exit-code'.
may 31 14:27:12 -macmini71 systemd[1]: Failed to start A rapiddisk network management daemon.

**Comment by pkoutoupis** [comment]
@juanpc2018 There is a lot going on here. Let us start with the modules first.

- Can you verify that the following modules are installed and loaded: rapiddisk, rapiddisk-cache and dm-writecache?
- With the rapiddisk module loaded, what happens when you execute this command as root?
```
echo "rapiddisk attach 65536" > /sys/kernel/rapiddisk/mgmt
```

**Comment by juanpc2018** [comment]
$ echo "rapiddisk attach 65536" > /sys/kernel/rapiddisk/mgmt
bash: /sys/kernel/rapiddisk/mgmt: No such file or directory

**Comment by pkoutoupis** [comment]
rapiddisk, rapiddisk-cache and dm-writecache are not loaded here. None of the utilities or daemons will function without them. Are they installed on the system?

**Comment by juanpc2018** [comment]
$ modprobe -D rapiddisk
insmod /lib/modules/5.14.0-1036-oem/kernel/drivers/block/rapiddisk.ko 

$ modprobe -D rapiddisk-cache
insmod /lib/modules/5.14.0-1036-oem/kernel/drivers/block/rapiddisk-cache.ko

$ modprobe -D dm-writecache
insmod /lib/modules/5.14.0-1036-oem/kernel/drivers/md/dm-writecache.ko

**Comment by juanpc2018** [comment]
$ sudo modprobe -f rapiddisk  
[sudo] password: 
modprobe: ERROR: could not insert 'rapiddisk': Exec format error

**Comment by juanpc2018** [comment]
should i lower the Kernel? back to 5.10.1011 ?

here is the installer:
https://archive.org/details/pearOS_Monterey_64bit-12-beta-2021.07.01
https://archive.org/details/pearos_archive

The New pearOS Nicec0re is a big change from Debian to Arch Linux, its very raw/coarse...
pearOS Monterey 07.01 is the Peak of Debian Development, very nice.

**Comment by pkoutoupis** [comment]
That error means that the module was not built for the kernel you are currently running. If you do a `uname -r`, you will see the kernel that you need to build the module against and then either rerun the `make && make install` OR the `make dkms-install` commands (assuming that your have the proper kernel headers installed.

**Comment by juanpc2018** [comment]
linux-buildinfo-5.14.0-1036-oem
linux-headers-5.14.0-1036-oem
linux-image-5.14.0-1036-oem
linux-modules-5.14.0-1036-oem
linux-oem-5.14-headers-5.14.0-1036
linux-oem-5.14-tools-5.14.0-1036
linux-tools-5.14.0-1036-oem

**Comment by pkoutoupis** [comment]
If you go to the module source directory and manually run `make`, does it build successfully? If so, can you successfully `insmod` the modules from that build directory?

**Comment by juanpc2018** [comment]
Failed again..
Reinstalled Kernel.
Reboot.

deleted rapiddisk folder,
unzip again.

$ make
make -C src 
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/src'
cc -c json.c -o json.o
cc -c rdsk.c -o rdsk.o
cc -c nvmet.c -o nvmet.o
cc -c sys.c -o sys.o
cc main.c -o rapiddisk json.o nvmet.o rdsk.o sys.o -ljansson
cc -c json.c -DSERVER -o json-server.o
cc -c net.c -o net.o
cc -c sys.c -DSERVER -o sys-server.o
cc daemon.c -o rapiddiskd json-server.o net.o sys-server.o -lpthread -ljansson -lmicrohttpd
Make has completed.
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/src'
make -C conf 
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/conf'
Nothing to do.
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/conf'
make -C doc 
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/doc'
Nothing to do.
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/doc'
make -C module 
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/module'
make -C /lib/modules/5.14.0-1036-oem/build M=/home/jpc/Downloads/rapiddisk-master/module
make[2]: Entering directory '/usr/src/linux-headers-5.14.0-1036-oem'
  CC [M]  /home/jpc/Downloads/rapiddisk-master/module/rapiddisk.o
  CC [M]  /home/jpc/Downloads/rapiddisk-master/module/rapiddisk-cache.o
  MODPOST /home/jpc/Downloads/rapiddisk-master/module/Module.symvers
  CC [M]  /home/jpc/Downloads/rapiddisk-master/module/rapiddisk-cache.mod.o
  LD [M]  /home/jpc/Downloads/rapiddisk-master/module/rapiddisk-cache.ko
  CC [M]  /home/jpc/Downloads/rapiddisk-master/module/rapiddisk.mod.o
  LD [M]  /home/jpc/Downloads/rapiddisk-master/module/rapiddisk.ko
make[2]: Leaving directory '/usr/src/linux-headers-5.14.0-1036-oem'
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/module'
make -C test 
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/test'
cc rxflush.c -o rxflush
cc rxio.c -o rxio
cc rxioctl.c -o rxioctl
Make has completed.
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/test'
~/Downloads/rapiddisk-master$ sudo make install
[sudo] password for jpc: 
make -C src install
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/src'
Make has completed.
Installing all rapiddisk binary files.
mkdir -pv /sbin
cp rapiddisk* /sbin
chmod 755 /sbin/rapiddisk
chmod 755 /sbin/rapiddiskd
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/src'
make -C conf install
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/conf'
Nothing to do.
Installing rapiddisk high availability and rapiddiskd daemon files.
mkdir -pv -m 755 /etc/rapiddisk/
cp rapiddisk.* /etc/rapiddisk/
chmod -R 755 /etc/rapiddisk/
mkdir -pv -m 755 /etc/systemd/system
cp rapiddiskd.* /etc/systemd/system
chmod -R 755 /etc/systemd/system
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/conf'
make -C doc install
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/doc'
Nothing to do.
Installing rapiddisk man pages.
mkdir -pv -m 755 /usr/share/man/man1
cp rapiddisk*.1 /usr/share/man/man1/
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/doc'
make -C module install
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/module'
make -C /lib/modules/5.14.0-1036-oem/build M=/home/jpc/Downloads/rapiddisk-master/module
make[2]: Entering directory '/usr/src/linux-headers-5.14.0-1036-oem'
make[2]: Leaving directory '/usr/src/linux-headers-5.14.0-1036-oem'
mkdir -pv /lib/modules/5.14.0-1036-oem/kernel/drivers/block/
install -o root -g root -m 0755 rapiddisk.ko /lib/modules/5.14.0-1036-oem/kernel/drivers/block/
install -o root -g root -m 0755 rapiddisk-cache.ko /lib/modules/5.14.0-1036-oem/kernel/drivers/block/
depmod -a
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/module'
make -C test install
make[1]: Entering directory '/home/jpc/Downloads/rapiddisk-master/test'
Make has completed.
Nothing to do.
make[1]: Leaving directory '/home/jpc/Downloads/rapiddisk-master/test'
~/Downloads/rapiddisk-master$ sudo modprobe rapiddisk
~/Downloads/rapiddisk-master$ sudo modprobe rapiddisk-cache
~/Downloads/rapiddisk-master$ systemctl start rapiddiskd.service
Warning: The unit file, source configuration file or drop-ins of rapiddiskd.service changed on disk. Run 'systemctl daemon-reload' to reload units.
~/Downloads/rapiddisk-master$ systemctl daemon-reload
~/Downloads/rapiddisk-master$ systemctl status rapiddiskd.service
● rapiddiskd.service - A rapiddisk network management daemon
     Loaded: loaded (/etc/systemd/system/rapiddiskd.service; enabled; vendor pr>
     Active: active (running) since Tue 2022-05-31 15:09:03 -05; 41s ago
   Main PID: 30985 (rapiddiskd)
      Tasks: 3 (limit: 9271)
     Memory: 752.0K
     CGroup: /system.slice/rapiddiskd.service
             └─30985 /sbin/rapiddiskd

~/Downloads/rapiddisk-master$ sudo rapiddisk -a 1000
rapiddisk 8.1.0
Copyright 2011 - 2022 Petros Koutoupis

Attached device rd0 of size 1000 Mbytes
Killed

**Comment by juanpc2018** [comment]
$ systemctl stop rapiddiskd.service
$ systemctl status rapiddiskd.service
● rapiddiskd.service - A rapiddisk network management daemon
     Loaded: loaded (/etc/systemd/system/rapiddiskd.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Tue 2022-05-31 15:18:57 -05; 10s ago
   Main PID: 30985 (code=killed, signal=TERM)
$ systemctl start rapiddiskd.service
$ systemctl status rapiddiskd.service
● rapiddiskd.service - A rapiddisk network management daemon
     Loaded: loaded (/etc/systemd/system/rapiddiskd.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-05-31 15:19:18 -05; 3s ago
    Process: 39368 ExecStartPre=/usr/bin/sh -c lsmod | grep -q rapiddisk || { modprobe rapidd>
    Process: 39371 ExecStart=/sbin/rapiddiskd (code=exited, status=0/SUCCESS)
   Main PID: 39372 (rapiddiskd)
      Tasks: 3 (limit: 9271)
     Memory: 1.0M
     CGroup: /system.slice/rapiddiskd.service
             └─39372 /sbin/rapiddiskd

$ sudo rapiddisk -a 1000
rapiddisk 8.1.0
Copyright 2011 - 2022 Petros Koutoupis

Attached device rd0 of size 1000 Mbytes

freezes.

**Comment by pkoutoupis** [comment]
What is your exact OS/setup? Is it this?
```
here is the installer:
https://archive.org/details/pearOS_Monterey_64bit-12-beta-2021.07.01
https://archive.org/details/pearos_archive

The New pearOS Nicec0re is a big change from Debian to Arch Linux, its very raw/coarse...
pearOS Monterey 07.01 is the Peak of Debian Development, very nice.
```

**Comment by juanpc2018** [comment]
yes, pearOS 07.01

i like it because has the same time saving feature as OSX,
select multiple files, create a folder, type a name and moves all the files automatically inside the folder.

for people working with 18TB of files, that feature saves like 300 years.

$ uname -a
Linux 5.14.0-1036-oem #40-Ubuntu SMP Mon May 9 09:15:08 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

**Comment by pkoutoupis** [comment]
On 5.14.0-1036....
```
[  110.533627] BUG: kernel NULL pointer dereference, address: 00000000000004ac
[  110.533632] #PF: supervisor read access in kernel mode
[  110.533634] #PF: error_code(0x0000) - not-present page
[  110.533636] PGD 0 P4D 0 
[  110.533639] Oops: 0000 [#1] SMP PTI
[  110.533641] CPU: 0 PID: 5072 Comm: rapiddisk Tainted: G           OE     5.14.0-1036-oem #40-Ubuntu
[  110.533644] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  110.533646] RIP: 0010:blk_queue_logical_block_size+0x6/0x50
[  110.533660] Code: 0f 1f 40 00 0f 1f 44 00 00 55 66 89 b7 e4 04 00 00 48 89 e5 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 0f 1f 44 00 00 55 <8b> 87 ac 04 00 00 89 b7 b0 04 00 00 48 89 e5 39 f0 73 08 89 b7 ac
[  110.533662] RSP: 0018:ffffc0bb445d3d18 EFLAGS: 00010286
[  110.533664] RAX: ffff9c3b43cc1600 RBX: ffffffffc079c048 RCX: 0000000000000000
[  110.533666] RDX: ffffffffa8f28208 RSI: 0000000000000200 RDI: 0000000000000000
[  110.533668] RBP: ffffc0bb445d3d68 R08: 0000000000000020 R09: ffff9c3b42e79bc0
[  110.533670] R10: ffffc0bb445d3c60 R11: 000000000000000f R12: 0000000000000000
[  110.533671] R13: ffff9c3b71ca3060 R14: 0000000000080000 R15: ffff9c3b43cc1600
[  110.533673] FS:  00007ff2666a4740(0000) GS:ffff9c3bbdc00000(0000) knlGS:0000000000000000
[  110.533675] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  110.533676] CR2: 00000000000004ac CR3: 0000000012314001 CR4: 00000000000706f0
[  110.533680] Call Trace:
[  110.533682]  <TASK>
[  110.533685]  ? attach_device+0x1dd/0x300 [rapiddisk]
[  110.533690]  mgmt_store+0x1a0/0x240 [rapiddisk]
[  110.533693]  ? aa_file_perm+0x11d/0x470
[  110.533697]  kobj_attr_store+0x12/0x20
[  110.533700]  sysfs_kf_write+0x3e/0x50
[  110.533705]  kernfs_fop_write_iter+0x138/0x1c0
[  110.533708]  new_sync_write+0x117/0x1b0
[  110.533714]  vfs_write+0x185/0x250
[  110.533716]  ksys_write+0x67/0xe0
[  110.533719]  __x64_sys_write+0x1a/0x20
[  110.533722]  do_syscall_64+0x3b/0xc0
[  110.533729]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  110.533732] RIP: 0033:0x7ff2667b81e7
[  110.533734] Code: 64 89 02 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[  110.533736] RSP: 002b:00007ffc8c7d9838 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  110.533739] RAX: ffffffffffffffda RBX: 0000000000000018 RCX: 00007ff2667b81e7
[  110.533740] RDX: 0000000000000018 RSI: 000055fc533fe2a0 RDI: 0000000000000003
[  110.533742] RBP: 000055fc533fe2a0 R08: 0000000000000000 R09: 0000000000000027
[  110.533743] R10: 000055fc519f6fa8 R11: 0000000000000246 R12: 0000000000000018
[  110.533745] R13: 000055fc534069e0 R14: 00007ff2668944a0 R15: 00007ff2668938a0
[  110.533747]  </TASK>
[  110.533748] Modules linked in: dm_writecache rapiddisk_cache(OE) rapiddisk(OE) vboxsf intel_rapl_msr intel_rapl_common rapl joydev input_leds serio_raw vboxguest mac_hid sch_fq_codel msr parport_pc ppdev lp parport ip_tables x_tables autofs4 btrfs blake2b_generic xor zstd_compress raid6_pq libcrc32c hid_generic vmwgfx usbhid hid ttm drm_kms_helper crct10dif_pclmul crc32_pclmul syscopyarea sysfillrect sysimgblt fb_sys_fops ghash_clmulni_intel cec rc_core aesni_intel crypto_simd pata_acpi cryptd drm psmouse e1000 ahci i2c_piix4 libahci video
[  110.533784] CR2: 00000000000004ac
[  110.533786] ---[ end trace aa84cafab4770dcf ]---
[  110.533788] RIP: 0010:blk_queue_logical_block_size+0x6/0x50
[  110.533790] Code: 0f 1f 40 00 0f 1f 44 00 00 55 66 89 b7 e4 04 00 00 48 89 e5 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 0f 1f 44 00 00 55 <8b> 87 ac 04 00 00 89 b7 b0 04 00 00 48 89 e5 39 f0 73 08 89 b7 ac
[  110.533792] RSP: 0018:ffffc0bb445d3d18 EFLAGS: 00010286
[  110.533794] RAX: ffff9c3b43cc1600 RBX: ffffffffc079c048 RCX: 0000000000000000
[  110.533796] RDX: ffffffffa8f28208 RSI: 0000000000000200 RDI: 0000000000000000
[  110.533797] RBP: ffffc0bb445d3d68 R08: 0000000000000020 R09: ffff9c3b42e79bc0
[  110.533798] R10: ffffc0bb445d3c60 R11: 000000000000000f R12: 0000000000000000
[  110.533800] R13: ffff9c3b71ca3060 R14: 0000000000080000 R15: ffff9c3b43cc1600
[  110.533801] FS:  00007ff2666a4740(0000) GS:ffff9c3bbdc00000(0000) knlGS:0000000000000000
[  110.533843] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  110.533845] CR2: 00000000000004ac CR3: 0000000012314001 CR4: 00000000000706f0
```

**Comment by pkoutoupis** [comment]
This patch fixes the Killed issue. I will push this in the next couple of days.
```
diff --git a/module/rapiddisk.c b/module/rapiddisk.c
index f6f36c3..d5a3d8f 100644
--- a/module/rapiddisk.c
+++ b/module/rapiddisk.c
@@ -781,7 +781,7 @@ static int attach_device(int size)
 #endif
        if (!disk)
                goto out_free_queue;
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,15,0)
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,14,0)
        blk_queue_logical_block_size(disk->queue, BYTES_PER_SECTOR);
        blk_queue_physical_block_size(disk->queue, PAGE_SIZE);
 #else
@@ -789,7 +789,7 @@ static int attach_device(int size)
        blk_queue_physical_block_size(rdsk->rdsk_queue, PAGE_SIZE);
 #endif
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(4,7,0)
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,15,0)
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,14,0)
        blk_queue_write_cache(disk->queue, true, false);
 #else
        blk_queue_write_cache(rdsk->rdsk_queue, true, false);
@@ -800,7 +800,7 @@ static int attach_device(int size)
        blk_queue_ordered(rdsk->rdsk_queue, QUEUE_ORDERED_TAG, NULL);
 #endif
 
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,15,0)
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5,14,0)
        disk->queue->limits.max_sectors = (max_sectors * 2);
        disk->queue->nr_requests = nr_requests;
        disk->queue->limits.discard_granularity = PAGE_SIZE;
@@ -836,7 +836,7 @@ static int attach_device(int size)
 #endif
        disk->fops = &rdsk_fops;
        disk->private_data = rdsk;
-#if LINUX_VERSION_CODE < KERNEL_VERSION(5,15,0)
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5,14,0)
        disk->queue = rdsk->rdsk_queue;
 #endif
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(5,17,0)
@@ -861,10 +861,8 @@ static int attach_device(int size)
        return 0;
 
 out_free_queue:
-#if LINUX_VERSION_CODE < KERNEL_VERSION(5,15,0)
-       blk_cleanup_queue(rdsk->rdsk_queue);
-#endif
 #if LINUX_VERSION_CODE < KERNEL_VERSION(5,14,0)
+       blk_cleanup_queue(rdsk->rdsk_queue);
 out_free_dev:
 #endif
        kfree(rdsk);
```

**Comment by pkoutoupis** [comment]
@juanpc2018 Can you please retry with this branch? [https://github.com/pkoutoupis/rapiddisk/tree/defect/fix_killed_rapiddisk_attach](https://github.com/pkoutoupis/rapiddisk/tree/defect/fix_killed_rapiddisk_attach)

When you clone the repo or git pull the existing repo...
```
petros@goddamnit:~/devel/misc/test/rapiddisk$ git branch -a
* master
  remotes/origin/HEAD -> origin/master
  remotes/origin/defect/buffer_overflow_plus_optimizations
  remotes/origin/defect/fix_killed_rapiddisk_attach
  remotes/origin/defect/virtio_spinlocks
  remotes/origin/master
  remotes/origin/staging/protected_volumes
petros@goddamnit:~/devel/misc/test/rapiddisk$ git checkout defect/fix_killed_rapiddisk_attach
Branch 'defect/fix_killed_rapiddisk_attach' set up to track remote branch 'defect/fix_killed_rapiddisk_attach' from 'origin'.
Switched to a new branch 'defect/fix_killed_rapiddisk_attach'
petros@goddamnit:~/devel/misc/test/rapiddisk$ git branch
* defect/fix_killed_rapiddisk_attach
  master
```
Then `make clean` and `make && make install`. Although to be sure that you are using the correct module, just `insmod` from the build directory.

**Comment by pkoutoupis** [comment]
Did you use the branch and not master? Can you do a git branch on the source and paste the output here?

**Comment by juanpc2018** [comment]
Cache works Now,
But...
gnome-Disks Benchmark is very unstable vs. Kubuntu 21.10

**Comment by juanpc2018** [comment]
Ramdrive & Cache working.

systemctl status rapiddiskd.service
sudo rapiddisk -a 1000
sudo mkfs.ntfs /dev/rd0
mkdir ramdisk
sudo rapiddisk -m rd0 -b /dev/sdc2
sudo mount -t ntfs /dev/mapper/rc-wt_sdc2 ramdisk

sudo rapiddisk -s rc-wt_sdc2

tested with External USB3.0 NTFS drive.

**Comment by juanpc2018** [comment]
> Did you use the branch and not master? Can you do a git branch on the source and paste the output here?

https://github.com/pkoutoupis/rapiddisk/tree/defect/fix_killed_rapiddisk_attach
